# ITDaily

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/json/itdaily/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/json/itdaily/: MyApp.java
app/src/main/java/com/json/itdaily/activity/: AppBarCollapsingToolbarActivity.java  BlurActivity.java  BlurImageview.java  CacheActivity.java  CoordinatorAppBarActivity.java  CoordinatorSnackbarActivity.java  FloatingActionButtonActivity.java  GaoDeMap.java  GetMusic.java  HomeActivity.java  MZbannerActivity.java  MainActivity.java  RealmSql.java  RecyclerViewAdapter.java  RxjavaActivity.java  SwipeRefreshActivity.java
app/src/main/java/com/json/itdaily/adapter/: RealmAdapter.java
app/src/main/java/com/json/itdaily/bean/: AppInfo.java  FileBean.java  FileItem.java  ImgFolderBean.java  Music.java  Video.java
app/src/main/java/com/json/itdaily/contact/: Url.java
app/src/main/java/com/json/itdaily/entity/: FootBean.java  HKBean.java  LoginBean.java
app/src/main/java/com/json/itdaily/modle/: ApiException.java  ApiService.java  BaseObserver.java  CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.java  CustomGsonResponseBodyConverter.java  HttpMethods.java  HttpStatus.java
app/src/main/java/com/json/itdaily/realmbean/: MobilePhone.java
app/src/main/java/com/json/itdaily/utils/: AutoUtils.java  FileManager.java  (+2 more)
app/src/main/res/drawable/: bg.xml
app/src/main/res/layout/: activity_app_bar_collapsing_toolbar.xml  activity_blur.xml  activity_cache.xml  activity_coordinator_app_bar.xml  activity_coordinator_snackbar.xml  activity_floating_action_button.xml  activity_gao_de_map.xml  activity_getmusic.xml  activity_home.xml  activity_main.xml  activity_mzbanner.xml  activity_realm.xml  activity_rxjava.xml  activity_swipe_refresh.xml  item.xml  item_banner.xml  itemrealm.xml  main_header.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/json/itdaily/: ExampleUnitTest.java
(+1 files in other folders)
